{
  "name": "Lemma · live LaTeX, co-authored with your agent",
  "short_name": "Lemma",
  "description": "A live LaTeX pad where humans and agents co-author math. Built WebMCP-first.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f6f2e9",
  "theme_color": "#1e4a3a",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
